<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="icon" href="a.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <style>
            .nav-link:hover{
               color: blue !important;
           }
           .service{
               text-align: center;
               margin: 0 auto;
               font-weight: bolder;
               color: white;
               line-height:190px;
               letter-spacing: 2px;
               font-size: 90px;
           } @media (max-width: 767px){
               body{
                   margin: 0;
                   padding: 0;
                   box-sizing: border-box;
               }
               .service{
                   font-size: 60px;
                   line-height: 250px;
                 
               }
           }
           @media (max-width: 1024px){
               body{
                   margin: 0;
                   padding: 0;
                   box-sizing: border-box;
               }
               .service{
                   font-size: 60px;
                   line-height: 250px;
   
               }
           }
           .mapouter iframe{
               width: 100%;
            box-sizing: border-box;
           }
       </style>
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bg-white">
                    <nav class="navbar navbar-expand-md navbar-dark"><!--navbar-expand-md for mobile screen to come navigation bar down-->
                        <ul class="navbar-nav">
                            <a href="" class="navbar-brand "><h2 style="font-weight:bolder;color: black">CO<i class="fa fa-power-off " aria-hidden="true" style="color:dodgerblue"></i>L</h2></a><!--navbar-brand for giving brand name-->
                            <li class="nav-item">
                                <a href="the repair man.html" class="nav-link p-3 " style="margin-left:490px;letter-spacing:3px;color: grey">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link p-3 " style="letter-spacing:3px; color: grey">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a href="abouts.html" class="nav-link p-3 " style="letter-spacing:3px;color:grey;">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="contacts.html" class="nav-link p-3 active" style="letter-spacing:3px; color:blue">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.facebook.com/" class="nav-link p-3" style="letter-spacing:3px;color: grey"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="https://twitter.com/" class="nav-link p-3" style="letter-spacing:3px;color:grey"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.instagram.com/accounts/login/
                                " class="nav-link p-3" style="letter-spacing:3px;color: grey"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!---->

            <!--contact us-->
            <div class="row">
                <div class="bg-info" style="width:100%;height:250px;">
                        <h1 class="service">Contact Us.&#8203;</h1>

                </div>

            </div>
            <div class="row">
                <div class="col-md-12 mx-auto p-5" style="color:white;background-color:black;">
                        <h4 style="text-align: center;letter-spacing: 3px;"><span><i class="fas fa-phone" style="color:blue"></i></span> CALL TODAY FOR A FREE ESTIMATE  <U>+123-456-7890</U></h4>
                
                </div>

            </div>
            <!--location-->
            <div class="row" style="background-color:white;">
                <div class="col-md-4" style="padding:150px;" ><img src="l.png"> <br/><h3 style="margin-left:-30px;  ">Location</h3><br/><p style="margin-left:-50px;margin-top: -20px;color:grey;">709 Honey Creek Dr.<br/>
                    California City 10028 </p>
                </div>
        
                <div class="col-md-4 mx-auto"style="padding:150px;" ><img src="c.png"> <br/><h3 style="margin-left:-30px; ">Working Hours</h3><br/><p style="margin-left:-30px;margin-top: -20px;color:grey;">10:00 AM - 08:30 PM<br/>
                    Monday - Sunday </p>
                </div>
                 <div class="col-md-4" style="padding:150px;" ><img src="p.png"> <br/><h3 style="margin-left:-20px;">Phone Number</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:grey;">123-456-7890<br/>
                    123-456-7891/99 </p>
                </div>
             </div>

             <!--Map-->
             <div class="row">
                 <div class="col-md-12 px-0">
                    <iframe  height="300px" width="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
             </div>

             <!--WE are here Help-->
             <div class="row"  style="background-color:black;">
                    <div class="col-md-6" style="padding: 150px;">
                            <img src="m.png" style="margin-left:-150px;">
    
                        </div>
                        <div class="col-md-6">
                                <h1 style="color:white;margin-left:-150px;padding: 150px;">We are here to help you!</h1>
                                <p style="color:grey;margin-left:50px;margin-top: -150px;margin-right:200px ">Cupiditate voluptatem per etiam inventore sociosqu</p>
                                <input type="text" class="mt-5  form-control "style="margin-left:-90px"  placeholder="Your Email Address"/>
                                <input type="text" class="mt-4  form-control" style="margin-left:-90px"  placeholder="Subject"/>
                                <textarea type="message" class="mt-4  p-2 form-control"style="margin-left:-90px"   placeholder="Your Message"></textarea>
                                 <input type="button"  value="ASK ME YOUR QUERIES" class="btn btn-success mt-3 " style="margin-left:120px;"/> 
                        </div>
                </div>
                <div style="width:100%;height:1px;background:white;margin-top:1px"> </div>

                <!--Footer-->
                <div class="row">
                    <div class="col-md-12" style="background-color:black;padding: 0">
                             
                                    <div style="color:white;text-align: left;padding:10px;">Copyright © 2018 A/C Technician |<b> Credits</b><span style="color:white;margin-left:750px;">Powered by A/C Technician </span> </div>
                                     </div>
                              </div>
                 </div>
</body>
</html>
               
    
  
            
              

               
                    
                              


                    